; DO NOT TOUCH [default] !!!
[default]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth
api_id = 10066094
api_hash = f0d1cadb8fa45f8380a342e1a702b50d

; BOT_TOKEN: Write on telegram to @BotFather and follow the instruction
bot_token = 6742249609:AAFTL-bDMzrgjdnO0989m5KTPxf5wEJgUOE

; Check the inside the config.inc.php file
hostname = 127.0.0.1
username = root
password = 
; Give the name you want!
database = dealhopp

















